{
  "expo": {
    "name": "CLÃ",
    "slug": "cla-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cla.app"
    },
    "android": {
      "package": "com.cla.app"
    },
    "web": {
      "favicon": "./LogoClann_favicon.png",
      "themeColor": "#000000"
    },
    "plugins": [
      [
    "expo-camera",
    {
      "cameraPermission": "Permitir $(PRODUCT_NAME) acessar sua câmera para escanear QR Codes"
    }
  ]
]












    
  }
}






